{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "Bo test Playwright dung xuyen suot Phan IV-VI cua sach, chay tren demo app o ../demo-app.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:trace": "playwright test --trace on",
    "report": "playwright show-report",
    "show-trace": "playwright show-trace",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "allure-playwright": "^3.12.0"
  }
}
