{
  "name": "playwright-mcp-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vi du dieu khien Playwright qua MCP (@playwright/mcp) - Chuong 28, yeu cau demo-app dang chay o localhost:3000.",
  "scripts": {
    "list-tools": "node list-tools.js",
    "demo": "node demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/mcp": "^0.0.80"
  }
}
